gendocs.sh
lib
m4
.deps
Makefile
autom4te.cache
config.cache
config.h
config.log
config.status
stamp-h
stamp-h1
doc/Makefile
doc/*.info*
doc/.deps
doc/gendocs_template
doc/mdate-sh
doc/Makefile.in
doc/boot.S.texi
doc/kernel
doc/kernel.c.texi
doc/multiboot.h.texi
doc/texinfo.tex
Makefile.in
aclocal.m4
config.h.in
configure
depcomp
install-sh
missing
